class Solution:
  def morseConverter(self,morse_code_dict,input_val):
    list_val=[]
    for key,value in morse_code_dict.items():
      for i in input_val:
        if key==i:
          list_val.append(value)
    return list_val



morse_code_dict = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.',
    'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.',
    'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-',
    'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..',
    '0': '-----', '1': '.----', '2': '..---', '3': '...--', '4':
    '....-', '5': '.....',
    '6': '-....', '7': '--...', '8': '---..', '9': '----.',
    ' ': '/'
}

sol=Solution()
input_val=input("Enter the text")
val=sol.morseConverter(morse_code_dict,input_val)
print(''.join(val))
list_data=['A','B']
print(''.join(list_data))